<a href="https://colab.research.google.com/github/mmburu8/moringa_prep_projects/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Martin_Mburu_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [81]:
df = pd.read_csv("cells_geo.csv")
df.columns = ["total"]
#splitting the columns
df = df.total.str.split(";",expand=True)
df

        0         1           2   ...            9           10          11
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [82]:
df.columns = ["NUMBERS", "VILLES", "STATUS", "LOCALISATION", "DECOUPZONE", "ZONENAME", "LONGITUDE", "LATITUDE", "REGION", "AREA", "CELL_ID", "SITE_CODE",]
df["CELL_ID"].head(30)

0     fbb2e75af3
1     1502501d78
2     0c2e182a0c
3     69bdfc69fd
4     7a1029d2ab
5     0b4f56438f
6     041d2504f5
7     a70c1d263b
8     e2d04ea883
9     ee224cd27e
10    107d0d752c
11    3f766cedc0
12    b0578cdb7f
13    18a4221316
14    1b2bccad1f
15    60865ff87f
16    c1dc258dc9
17    377ee76a7e
18    46185e38ee
19    ddb6bc11df
20    c4d2b0444b
21    fa307adc83
22    4ddfebaf66
23    f740406877
24    959e54c8f7
25    56b7e7000c
26    bc51c17a6f
27    e460975c9f
28    2d125e9a95
29    7cf207ef76
Name: CELL_ID, dtype: object

In [54]:
day_1 = pd.read_csv("Telcom_dataset.csv")
day_1.rename(columns = {"PRODUTC": "PRODUCT"}, inplace = True)
day_1.rename(columns = {"DATETIME": "DATE_TIME"}, inplace = True)
day_2 = pd.read_csv("Telcom_dataset2.csv")
day_2.rename(columns = {"DW_A_NUMBER": "DW_A_NUMBER_INT"}, inplace = True)
day_2.rename(columns = {"DW_B_NUMBER": "DW_B_NUMBER_INT"}, inplace = True)
day_3 = pd.read_csv("Telcom_dataset3.csv")
day_3.rename(columns = {"CELLID": "CELL_ID"}, inplace = True)
day_3.rename(columns = {"SIET_ID": "SITE_ID"}, inplace = True)
all_days = pd.concat((day_1, day_2, day_3), axis= 0, ignore_index = True)
#group_values = all_days["VALUE"].groupby(all_days["CELL_ID"])
all_days

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [71]:
all_days_info = all_days.drop(columns = ["COUNTRY_A", "COUNTRY_B", "CELL_ON_SITE"])
all_days_info.head(10)

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv
5    data      0  ...  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  ...  +38u2u/rfx  +38u2u/rfx
7   Voice      0  ...  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  ...  0DeimCpZOc  0DeimCpZOc
9     sms      0  ...  01MDiY5F89  01MDiY5F89

[10 rows x 7 columns]

In [65]:
import pandas as pd
from sqlalchemy import create_engine
import os
import sqlite3
csv_database = create_engine('sqlite:////csv_database.db')

chunk_size = 1000000
i = 0
j = 0


for df in pd.read_csv("Telcom_dataset.csv", chunksize = chunk_size, iterator = True):
  df = df.rename(columns = {c: c.replace (' ' , '') for c in df.columns})
  df.index  += j
  
  df.to_sql('telecom1', csv_database, if_exists = 'append')
  j = df.index[-1]+1
  
  print(' | index: {}'.format(j))

 | index: 5001

In [78]:
product_group = all_days.groupby(["PRODUCT"])["VALUE"].sum()
product_group

PRODUCT
Voice    312593
data      17287
sms       53427
Name: VALUE, dtype: int64

In [90]:
column_1 = df["CELL_ID"]
column_1 = str(column_1)
column_2 = all_days["CELL_ID"]
column_2 = str(column_2)
correlation = column_1.corr(column_2)
print(correlation)

AttributeError: ignored