<a href="https://colab.research.google.com/github/mmburu8/moringa_prep_projects/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Martin_Mburu_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("cells_geo.csv")
df.columns = ["total"]
#splitting the columns
df = df.total.str.split(";",expand=True)
df

        0         1           2   ...            9           10          11
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [6]:
df.columns = ["NUMBERS", "VILLES", "STATUS", "LOCALISATION", "DECOUPZONE", "ZONENAME", "LONGITUDE", "LATITUDE", "REGION", "AREA", "CELL_ID", "SITE_CODE",]
df.head(30)

   NUMBERS       VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
0        0       ADJAME  In Service  ...                 fbb2e75af3  0bb492ef17
1        1       ADJAME  In Service  ...                 1502501d78  0bb492ef17
2        2       ADJAME  In Service  ...                 0c2e182a0c  0bb492ef17
3        3      ASSINIE  In Service  ...                 69bdfc69fd  8a1e6ce31f
4        4      ASSINIE  In Service  ...                 7a1029d2ab  8a1e6ce31f
5        5      ASSINIE  In Service  ...                 0b4f56438f  8a1e6ce31f
6        6     KRIKOREA  In Service  ...                 041d2504f5  260dbfedc5
7        7        ABOBO  In Service  ...                 a70c1d263b  56306cc7ca
8        8        ABOBO  In Service  ...                 e2d04ea883  56306cc7ca
9        9        ABOBO              ...                 ee224cd27e  56306cc7ca
10      10        ABOBO              ...                 107d0d752c  56306cc7ca
11      11        ABOBO  In Service  ...                 3f766cedc0  c1ccd3443b
12      12        ABOBO  In Service  ...                 b0578cdb7f  c1ccd3443b
13      13        ABOBO  In Service  ...                 18a4221316  c1ccd3443b
14      14        ABOBO  In Service  ...                 1b2bccad1f  c1ccd3443b
15      15  BINGERVILLE  In Service  ...                 60865ff87f  17899e217a
16      16  BINGERVILLE  In Service  ...                 c1dc258dc9  17899e217a
17      17  BINGERVILLE  In Service  ...                 377ee76a7e  17899e217a
18      18      PLATEAU  In Service  ...                 46185e38ee  aaca2668a7
19      19      PLATEAU  In Service  ...                 ddb6bc11df  aaca2668a7
20      20      PLATEAU  In Service  ...                 c4d2b0444b  aaca2668a7
21      21       ADJAME  In Service  ...                 fa307adc83  92d827bd96
22      22       ADJAME  In Service  ...                 4ddfebaf66  92d827bd96
23      23        ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24      24        ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25      25        ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26      26        ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27      27        ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
28      28        ABOBO  In Service  ...  ABIDJAN NORTH  2d125e9a95  0f34c36ac5
29      29        ABOBO  In Service  ...  ABIDJAN NORTH  7cf207ef76  7430461f18

[30 rows x 12 columns]

In [3]:
day_1 = pd.read_csv("Telcom_dataset.csv")
day_1.rename(columns = {"PRODUTC": "PRODUCT"}, inplace = True)
day_1.rename(columns = {"DATETIME": "DATE_TIME"}, inplace = True)
day_2 = pd.read_csv("Telcom_dataset2.csv")
day_2.rename(columns = {"DW_A_NUMBER": "DW_A_NUMBER_INT"}, inplace = True)
day_2.rename(columns = {"DW_B_NUMBER": "DW_B_NUMBER_INT"}, inplace = True)
day_3 = pd.read_csv("Telcom_dataset3.csv")
day_3.rename(columns = {"CELLID": "CELL_ID"}, inplace = True)
day_3.rename(columns = {"SIET_ID": "SITE_ID"}, inplace = True)
all_days = pd.concat((day_1, day_2, day_3), axis= 0, ignore_index = True)
#group_values = all_days["VALUE"].groupby(all_days["CELL_ID"])
all_days

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [5]:
all_days_info = all_days.drop(columns = ["COUNTRY_A", "COUNTRY_B", "CELL_ON_SITE", "SITE_ID"])
all_days_info.head(10)

  PRODUCT  VALUE  ...  DW_B_NUMBER_INT     CELL_ID
0   Voice      0  ...  1a49f8b0ded9de6  /TJNe+Mmtu
1     sms      0  ...  93343ba6e41af95  /+cKZKIp41
2     sms     25  ...  7aacc9709ce0a20  /u0FSD+ahi
3   Voice     56  ...  6af4a60e74c91d3  +cNeJzsTp3
4   Voice     14  ...  02aa736ee555d5c  051KhYDCpv
5    data      0  ...  5a4dc9e82deb309  /lrUXVGVcN
6   Voice      0  ...  67bf1ac30e58e2f  +38u2u/rfx
7   Voice      0  ...  adde5afd9a67b10  09UjmmY1Ds
8   Voice      0  ...  19e68e80103885e  0DeimCpZOc
9     sms      0  ...  f773694c00c74d2  01MDiY5F89

[10 rows x 6 columns]

In [78]:
product_group = all_days.groupby(["PRODUCT"])["VALUE"].sum()
product_group

PRODUCT
Voice    312593
data      17287
sms       53427
Name: VALUE, dtype: int64

In [17]:
group_CELLID = df["CELL_ID"].groupby(df["VILLES"])
ncpc = group_CELLID.count()
ncpc.sort_values(ascending= False)

VILLES
COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
LOUGBONON        3
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: CELL_ID, Length: 504, dtype: int64

In [33]:
all_days.pivot_table(index= ["COUNTRY_A", "COUNTRY_B"], aggfunc= "count")

                     CELL_ID  CELL_ON_SITE   DATE  ...  SITE_ID   TIME  VALUE
COUNTRY_A COUNTRY_B                                ...
19e2e     19e2e        12302         12302  12302  ...    12300  12302  12302
          OTHER         2701          2701   2701  ...      706   2701   2701

[2 rows x 10 columns]

In [37]:
all_days["VALUE"].mean()
all_days["VALUE"].var()
all_days["VALUE"].std()
all_days["VALUE"].skew()
all_days["VALUE"].min()

0

In [28]:
all_days[["DATE", "TIME"]] = all_days.DATE_TIME.str.split(expand=True)
all_days

      PRODUCT  VALUE              DATE_TIME  ...     SITE_ID        DATE        TIME
0       Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...                    ...  ...         ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  2012-05-09 00:01:43.0  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15000   Voice     32  2012-05-09 00:01:43.0  ...  d68260ef50  2012-05-09  00:01:43.0
15001   Voice     30  2012-05-09 00:01:43.0  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  2012-05-09 00:01:43.0  ...  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 12 columns]

In [34]:
grouped_value = all_days["VALUE"].groupby(all_days["DATE"])
addition = grouped_value.sum()
addition.sort_values(ascending= False)

DATE
2012-05-07    128360
2012-05-08    123626
2012-05-09    118506
2012-05-06     12815
Name: VALUE, dtype: int64

In [35]:
group_region = df["CELL_ID"].groupby(df["REGION"])
grouping = group_region.count()
grouping.sort_values(ascending= False)

REGION
LAGUNE               1850
BAS SASSANDRA         248
HAUT SASSANDRA        180
LACS                  160
VALLEE DU BANDAMA     158
SAVANE                154
SUD BANDAMA           128
NZI COMOE             112
FROMAGER              110
ZANZAN                108
AGNEBY                103
18 MONTAGNES          102
MOYEN CAVALLY         102
WORODOUGOU             99
SUD COMOE              88
MOYEN COMOE            84
MARAHOUE               78
DENGUELE               68
BAFING                 42
Name: CELL_ID, dtype: int64

In [39]:
cell_group = all_days["VALUE"].groupby(all_days["CELL_ID"])
sort = cell_group.sum()
sort.sort_values(ascending=False)

CELL_ID
ffa6759bb2    15286
2def69183e    12900
3f5ac97214     6850
MpOhP3OKNN     4225
5a7f6cf0fa     3437
              ...
e2d927d5aa        0
Ik5j83M9Cp        0
e2e03dc72f        0
e2f07d2a0c        0
EQ7f+AqXtU        0
Name: VALUE, Length: 2677, dtype: int64