<a href="https://colab.research.google.com/github/mmburu8/moringa_prep_projects/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Martin_Mburu_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

 **LOADING CELLS_GEO.CSV AND SPLITTING COLUMNS**

In [52]:
df = pd.read_csv("cells_geo.csv")
df.columns = ["total"]
#splitting the columns
df = df.total.str.split(";",expand=True)
df

        0         1           2   ...            9           10          11
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

**RENAMING OF COLUMNS**

In [53]:
df.columns = ["NUMBERS", "VILLES", "STATUS", "LOCALISATION", "DECOUPZONE", "ZONENAME", "LONGITUDE", "LATITUDE", "REGION", "AREA", "CELL_ID", "SITE_CODE",]
df.head(30)

   NUMBERS       VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
0        0       ADJAME  In Service  ...                 fbb2e75af3  0bb492ef17
1        1       ADJAME  In Service  ...                 1502501d78  0bb492ef17
2        2       ADJAME  In Service  ...                 0c2e182a0c  0bb492ef17
3        3      ASSINIE  In Service  ...                 69bdfc69fd  8a1e6ce31f
4        4      ASSINIE  In Service  ...                 7a1029d2ab  8a1e6ce31f
5        5      ASSINIE  In Service  ...                 0b4f56438f  8a1e6ce31f
6        6     KRIKOREA  In Service  ...                 041d2504f5  260dbfedc5
7        7        ABOBO  In Service  ...                 a70c1d263b  56306cc7ca
8        8        ABOBO  In Service  ...                 e2d04ea883  56306cc7ca
9        9        ABOBO              ...                 ee224cd27e  56306cc7ca
10      10        ABOBO              ...                 107d0d752c  56306cc7ca
11      11        ABOBO  In Service  ...                 3f766cedc0  c1ccd3443b
12      12        ABOBO  In Service  ...                 b0578cdb7f  c1ccd3443b
13      13        ABOBO  In Service  ...                 18a4221316  c1ccd3443b
14      14        ABOBO  In Service  ...                 1b2bccad1f  c1ccd3443b
15      15  BINGERVILLE  In Service  ...                 60865ff87f  17899e217a
16      16  BINGERVILLE  In Service  ...                 c1dc258dc9  17899e217a
17      17  BINGERVILLE  In Service  ...                 377ee76a7e  17899e217a
18      18      PLATEAU  In Service  ...                 46185e38ee  aaca2668a7
19      19      PLATEAU  In Service  ...                 ddb6bc11df  aaca2668a7
20      20      PLATEAU  In Service  ...                 c4d2b0444b  aaca2668a7
21      21       ADJAME  In Service  ...                 fa307adc83  92d827bd96
22      22       ADJAME  In Service  ...                 4ddfebaf66  92d827bd96
23      23        ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24      24        ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25      25        ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26      26        ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27      27        ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
28      28        ABOBO  In Service  ...  ABIDJAN NORTH  2d125e9a95  0f34c36ac5
29      29        ABOBO  In Service  ...  ABIDJAN NORTH  7cf207ef76  7430461f18

[30 rows x 12 columns]

**DELETE ROWS WHERE CELL_ID IS NOT IN SERVICE**

In [41]:
df.drop(df[df["STATUS"] != "In Service"].index, inplace=True)
df.head(30)

   NUMBERS       VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
0        0       ADJAME  In Service  ...                 fbb2e75af3  0bb492ef17
1        1       ADJAME  In Service  ...                 1502501d78  0bb492ef17
2        2       ADJAME  In Service  ...                 0c2e182a0c  0bb492ef17
3        3      ASSINIE  In Service  ...                 69bdfc69fd  8a1e6ce31f
4        4      ASSINIE  In Service  ...                 7a1029d2ab  8a1e6ce31f
5        5      ASSINIE  In Service  ...                 0b4f56438f  8a1e6ce31f
6        6     KRIKOREA  In Service  ...                 041d2504f5  260dbfedc5
7        7        ABOBO  In Service  ...                 a70c1d263b  56306cc7ca
8        8        ABOBO  In Service  ...                 e2d04ea883  56306cc7ca
11      11        ABOBO  In Service  ...                 3f766cedc0  c1ccd3443b
12      12        ABOBO  In Service  ...                 b0578cdb7f  c1ccd3443b
13      13        ABOBO  In Service  ...                 18a4221316  c1ccd3443b
14      14        ABOBO  In Service  ...                 1b2bccad1f  c1ccd3443b
15      15  BINGERVILLE  In Service  ...                 60865ff87f  17899e217a
16      16  BINGERVILLE  In Service  ...                 c1dc258dc9  17899e217a
17      17  BINGERVILLE  In Service  ...                 377ee76a7e  17899e217a
18      18      PLATEAU  In Service  ...                 46185e38ee  aaca2668a7
19      19      PLATEAU  In Service  ...                 ddb6bc11df  aaca2668a7
20      20      PLATEAU  In Service  ...                 c4d2b0444b  aaca2668a7
21      21       ADJAME  In Service  ...                 fa307adc83  92d827bd96
22      22       ADJAME  In Service  ...                 4ddfebaf66  92d827bd96
23      23        ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24      24        ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25      25        ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26      26        ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27      27        ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
28      28        ABOBO  In Service  ...  ABIDJAN NORTH  2d125e9a95  0f34c36ac5
29      29        ABOBO  In Service  ...  ABIDJAN NORTH  7cf207ef76  7430461f18
30      30        ABOBO  In Service  ...  ABIDJAN NORTH  49377d7ad6  7430461f18
31      31        ABOBO  In Service  ...  ABIDJAN NORTH  558c31e1a6  7430461f18

[30 rows x 12 columns]

**DROPPING OF NULL AND DUPLICATE VALUES IN DF TABLE**

In [101]:
df.duplicated()
df_d = df.drop_duplicates()
df_d

     NUMBERS    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0          0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1          1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2          2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3          3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4          4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...      ...       ...         ...  ...           ...         ...         ...
3969    3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970    3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971    3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972    3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973    3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [102]:
df_d.isnull()
df_d.dropna(how= 'all')
df_d.fillna(0)
df = df_d
df

     NUMBERS    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0          0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1          1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2          2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3          3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4          4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...      ...       ...         ...  ...           ...         ...         ...
3969    3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970    3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971    3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972    3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973    3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

**LOADING TELCOM DATASETS, RENAMING NAME OF COLUMNS AND MERGING DATASETS**

In [69]:
day_1 = pd.read_csv("Telcom_dataset.csv")
day_1.rename(columns = {"PRODUTC": "PRODUCT"}, inplace = True)
day_1.rename(columns = {"DATETIME": "DATE_TIME"}, inplace = True)
day_2 = pd.read_csv("Telcom_dataset2.csv")
day_2.rename(columns = {"DW_A_NUMBER": "DW_A_NUMBER_INT"}, inplace = True)
day_2.rename(columns = {"DW_B_NUMBER": "DW_B_NUMBER_INT"}, inplace = True)
day_3 = pd.read_csv("Telcom_dataset3.csv")
day_3.rename(columns = {"CELLID": "CELL_ID"}, inplace = True)
day_3.rename(columns = {"SIET_ID": "SITE_ID"}, inplace = True)
all_days = pd.concat((day_1, day_2, day_3), axis= 0, ignore_index = True)
#group_values = all_days["VALUE"].groupby(all_days["CELL_ID"])
all_days

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

**DELETE IRRELEVANT AND REDUNDANT COLUMNS**

In [70]:
all_days = all_days.drop(columns = ["DW_A_NUMBER_INT", "DW_B_NUMBER_INT", "CELL_ON_SITE"])
all_days.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 7 columns]

**DROPPING OF NULL AND DUPLICATE VALUES IN ALL_DAYS TABLE**

In [98]:
all_days.duplicated()
all_days_d = all_days.drop_duplicates()
all_days_d

      PRODUCT  VALUE              DATE_TIME  ...   SITE_CODE        DATE        TIME
0       Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...                    ...  ...         ...         ...         ...
14997   Voice     10  2012-05-09 00:01:43.0  ...  8a96bae9c1  2012-05-09  00:01:43.0
14998   Voice      0  2012-05-09 00:01:43.0  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  2012-05-09 00:01:43.0  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15001   Voice     30  2012-05-09 00:01:43.0  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  2012-05-09 00:01:43.0  ...  6d70dae094  2012-05-09  00:01:43.0

[13272 rows x 9 columns]

In [99]:
all_days_d.isnull()
all_days_d.dropna(how= 'all')
all_days_d.fillna(0)
all_days = all_days_d
all_days

      PRODUCT  VALUE              DATE_TIME  ...   SITE_CODE        DATE        TIME
0       Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...                    ...  ...         ...         ...         ...
14997   Voice     10  2012-05-09 00:01:43.0  ...  8a96bae9c1  2012-05-09  00:01:43.0
14998   Voice      0  2012-05-09 00:01:43.0  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  2012-05-09 00:01:43.0  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15001   Voice     30  2012-05-09 00:01:43.0  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  2012-05-09 00:01:43.0  ...  6d70dae094  2012-05-09  00:01:43.0

[13272 rows x 9 columns]

**RANK OF PRODUCTS ACCORDING TO SUM OF THEIR VALUES**

In [81]:
product_group = all_days.groupby(["PRODUCT"])["VALUE"].sum()
product_group.sort_values(ascending=False)

PRODUCT
Voice    306716
sms       52227
data      17282
Name: VALUE, dtype: int64

**NUMBER OF CELL_IDS IN EACH CITY**

In [82]:
group_CELLID = df["CELL_ID"].groupby(df["VILLES"])
ncpc = group_CELLID.count()
ncpc.sort_values(ascending= False)

VILLES
COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
LOUGBONON        3
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: CELL_ID, Length: 504, dtype: int64

**NUMBER OF CELL_IDS IN COUNTRY 19e2e AND OTHER COUNTRIES**

In [83]:
all_days.pivot_table(index= ["COUNTRY_A", "COUNTRY_B"], aggfunc= "count")

                     CELL_ID  DATE_TIME  PRODUCT  SITE_ID  VALUE
COUNTRY_A COUNTRY_B
19e2e     19e2e        12057      12057    12057    12055  12057
          OTHER         1215       1215     1215      700   1215

**ANALYSIS OF VALUE COLUMN**

In [84]:
all_days["VALUE"].mean()

12900

In [85]:
all_days["VALUE"].var()

26131.325779613362

In [86]:
all_days["VALUE"].std()

161.65186599483891

In [87]:
all_days["VALUE"].skew()

48.447030748651116

In [88]:
all_days["VALUE"].min()

0

In [89]:
all_days["VALUE"].max()

12900

**SPLITTING OF DATE_TIME COLUMN INTO DATE AND TIME COLUMNS**

In [90]:
all_days[["DATE", "TIME"]] = all_days.DATE_TIME.str.split(expand=True)
all_days

      PRODUCT  VALUE              DATE_TIME  ...     SITE_ID        DATE        TIME
0       Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...                    ...  ...         ...         ...         ...
14997   Voice     10  2012-05-09 00:01:43.0  ...  8a96bae9c1  2012-05-09  00:01:43.0
14998   Voice      0  2012-05-09 00:01:43.0  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  2012-05-09 00:01:43.0  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15001   Voice     30  2012-05-09 00:01:43.0  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  2012-05-09 00:01:43.0  ...  6d70dae094  2012-05-09  00:01:43.0

[13272 rows x 9 columns]

**SUM OF VALUES EACH DAY**

In [91]:
grouped_value = all_days["VALUE"].groupby(all_days["DATE"])
addition = grouped_value.sum()
addition.sort_values(ascending= False)

DATE
2012-05-07    124932
2012-05-08    122028
2012-05-09    116450
2012-05-06     12815
Name: VALUE, dtype: int64

**NUMBER OF CELL_ID IN EACH REGION**

In [92]:
group_region = df["CELL_ID"].groupby(df["REGION"])
grouping = group_region.count()
grouping.sort_values(ascending= False)

REGION
LAGUNE               1850
BAS SASSANDRA         248
HAUT SASSANDRA        180
LACS                  160
VALLEE DU BANDAMA     158
SAVANE                154
SUD BANDAMA           128
NZI COMOE             112
FROMAGER              110
ZANZAN                108
AGNEBY                103
18 MONTAGNES          102
MOYEN CAVALLY         102
WORODOUGOU             99
SUD COMOE              88
MOYEN COMOE            84
MARAHOUE               78
DENGUELE               68
BAFING                 42
Name: CELL_ID, dtype: int64

**SUM OF VALUES OF EACH CELL_ID**

In [93]:
cell_group = all_days["VALUE"].groupby(all_days["CELL_ID"])
sort = cell_group.sum()
sort.sort_values(ascending=False)

CELL_ID
ffa6759bb2    15281
2def69183e    12900
3f5ac97214     6800
MpOhP3OKNN     4225
5a7f6cf0fa     3437
              ...
28a9ceb42f        0
520892ee37        0
288fc4fa7f        0
521c19d148        0
e2d927d5aa        0
Name: VALUE, Length: 2677, dtype: int64

In [94]:
all_days.rename(columns = {"SITE_ID": "SITE_CODE"}, inplace = True)

**MERGING OF DF AND ALL_DAYS TABLES**

In [95]:
merging = pd.merge(left= all_days, right= df, left_on= "SITE_CODE", right_on= "SITE_CODE")
merging

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0         sms      0  ...   CENTRE NORTH  24ccdda3d5
1         sms      0  ...   CENTRE NORTH  ebfc58af70
2         sms      0  ...   CENTRE NORTH  ba8ce6e4ef
3         sms      0  ...   CENTRE NORTH  c2545171dc
4         sms      0  ...   CENTRE NORTH  f15bd5483f
...       ...    ...  ...            ...         ...
50119   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
50120   Voice     17  ...  ABIDJAN NORTH  0a3f751619
50121     sms      0  ...   CENTRE NORTH  0427a26d34
50122     sms      0  ...   CENTRE NORTH  7c72293cf2
50123     sms      0  ...   CENTRE NORTH  be18b5b981

[50124 rows x 20 columns]

**CITIES WHERE MTN PRODUCTS WAS MOSTLY USED**

In [96]:
grouped_cities = merging["VALUE"].groupby(merging["VILLES"])
groupt = grouped_cities.sum()
groupt.sort_values(ascending=False)

VILLES
YOPOUGON           203367
COCODY             184674
ABOBO              124060
KOUMASSI            71356
TREICHVILLE         65557
                    ...
SANANFEREDOUGOU         0
TORO-KINKENE            0
GBAGBAM                 0
DAGOUAHIO               0
OKROUYO                 0
Name: VALUE, Length: 400, dtype: int64

**REGIONS WHERE MTN PRODUCTS WAS MOSTLY USED**

In [97]:
grouped_regions = merging["VALUE"].groupby(merging["REGION"])
groupregion = grouped_regions.sum()
groupregion.sort_values(ascending=False)

REGION
LAGUNE               900627
BAS SASSANDRA         67457
LACS                  54968
HAUT SASSANDRA        52984
VALLEE DU BANDAMA     44409
SUD BANDAMA           37352
NZI COMOE             30945
FROMAGER              30486
18 MONTAGNES          30300
SAVANE                27765
WORODOUGOU            22326
MOYEN CAVALLY         19953
MARAHOUE              17010
ZANZAN                14469
AGNEBY                13567
DENGUELE              13005
SUD COMOE             12880
MOYEN COMOE           12783
BAFING                 3561
Name: VALUE, dtype: int64

**USAGE OF MTN PRODUCTS IN EACH CITY FOR THE THREE DAYS**

In [100]:
merging.pivot_table(index=["DATE", "TIME", "VILLES"], aggfunc = 'count')

                                     AREA  CELL_ID_x  ...  VALUE  ZONENAME
DATE       TIME       VILLES                          ...
2012-05-07 00:00:00.0 ABOBO            12         12  ...     12        12
                      BOUAKE            6          6  ...      6         6
                      COCODY            3          3  ...      3         3
                      DAOUKRO           6          6  ...      6         6
                      GNAGBODOUGNOA     3          3  ...      3         3
...                                   ...        ...  ...    ...       ...
2012-05-09 00:01:43.0 PLATEAU           4          4  ...      4         4
                      PORT-BOUET        4          4  ...      4         4
                      SINFRA            3          3  ...      3         3
                      YAMOUSSOUKRO      6          6  ...      6         6
                      YOPOUGON         30         30  ...     30        30

[6165 rows x 17 columns]